# letters

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  AUTHENTICATION_SETUP.md  CODE_OF_CONDUCT.md  CODE_REVIEW.md  CONTRIBUTING.md  DEPLOYMENT.md  PRODUCTION_CHECKLIST.md  QUICK_DEPLOY.md  README.md  SECURITY.md  SECURITY_AUDIT.md  SETUP_SECRETS.md  azure.yaml  docker-compose.yml  run-dev.ps1
azure/infra/: containers.bicep  containers.json  mcp-function.bicep
scripts/: Deploy-ToAzure.ps1  deploy.bat  deploy.sh  pre-commit-hook.py  security-check.ps1
src/DocumentClassifier/: .gitignore  Dockerfile  DocumentClassifier.csproj  Program.cs  appsettings.Development.example.json  appsettings.json  inspect.csx  logs.txt
src/DocumentClassifier.MCP/: .env.example  .gitignore  Dockerfile  DocumentClassifier.MCP.csproj  MCPServerFunction.cs  MCPToolsHandler.cs  Program.cs  README.md  local.settings.example.json  tools-manifest.json
src/DocumentClassifier/Controllers/: DocumentsController.cs  ProfilesController.cs
src/DocumentClassifier/Infrastructure/: AuthorizationExtensions.cs  CorrelationIdMiddleware.cs  FileValidationService.cs  GlobalExceptionHandlerMiddleware.cs
src/DocumentClassifier/Models/: Contracts.cs  DocumentModels.cs
src/DocumentClassifier/Services/: ClassificationService.cs  DocumentStorageService.cs  DocumentWorkflow.cs  ProfileStore.cs  RagService.cs  Resilience.cs  ReviewQueueStore.cs  SearchIndexingService.cs  TextExtractionService.cs
src/DocumentClassifier/Workflow/: DocumentClassificationWorkflowFactory.cs  Executors.cs
tests/DocumentClassifier.Tests/: DocumentClassifier.Tests.csproj  ResilienceTests.cs  ReviewQueueStoreTests.cs  WorkflowFactoryTests.cs
tests/DocumentClassifier.Tests/Controllers/: ProfilesControllerTests.cs
tests/DocumentClassifier.Tests/Infrastructure/: FileValidationServiceTests.cs  GlobalExceptionHandlerMiddlewareTests.cs
tests/DocumentClassifier.Tests/Services/: ClassificationServiceTests.cs  ProfileStoreTests.cs  TextExtractionServiceTests.cs
ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.css  App.jsx  index.css
ui/src/components/: Documents.css  Documents.jsx  Header.css  Header.jsx  Navigation.css  Navigation.jsx  Profiles.css  Profiles.jsx  ReviewQueue.css  ReviewQueue.jsx  Search.css  Search.jsx  Upload.css  Upload.jsx
ui/src/services/: api.js
